digraph G {
"4omni/base_link" -> "4omni/body_link"[label="Broadcaster: /4omni/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 503.279 sec old)\nBuffer length: 0.000 sec\n"];
"4omni/odom" -> "4omni/base_link"[label="Broadcaster: /4omni/gazebo_odom\nAverage rate: 199.463 Hz\nMost recent transform: 503.279 ( 0.000 sec old)\nBuffer length: 4.472 sec\n"];
"4omni/base_link" -> "4omni/imu_link"[label="Broadcaster: /4omni/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 503.279 sec old)\nBuffer length: 0.000 sec\n"];
"4omni/base_link" -> "4omni/laser_link"[label="Broadcaster: /4omni/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 503.279 sec old)\nBuffer length: 0.000 sec\n"];
"4omni/base_link" -> "4omni/wheel0_attach_link"[label="Broadcaster: /4omni/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 503.279 sec old)\nBuffer length: 0.000 sec\n"];
"4omni/wheel0_barrel_1_link" -> "4omni/wheel0_barrel_1_mark_link"[label="Broadcaster: /4omni/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 503.279 sec old)\nBuffer length: 0.000 sec\n"];
"4omni/wheel0_housing_link" -> "4omni/wheel0_barrel_1_link"[label="Broadcaster: /4omni/robot_state_publisher\nAverage rate: 10.233 Hz\nMost recent transform: 503.200 ( 0.079 sec old)\nBuffer length: 4.300 sec\n"];
"4omni/wheel0_barrel_2_link" -> "4omni/wheel0_barrel_2_mark_link"[label="Broadcaster: /4omni/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 503.279 sec old)\nBuffer length: 0.000 sec\n"];
"4omni/wheel0_housing_link" -> "4omni/wheel0_barrel_2_link"[label="Broadcaster: /4omni/robot_state_publisher\nAverage rate: 10.233 Hz\nMost recent transform: 503.200 ( 0.079 sec old)\nBuffer length: 4.300 sec\n"];
"4omni/wheel0_barrel_3_link" -> "4omni/wheel0_barrel_3_mark_link"[label="Broadcaster: /4omni/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 503.279 sec old)\nBuffer length: 0.000 sec\n"];
"4omni/wheel0_housing_link" -> "4omni/wheel0_barrel_3_link"[label="Broadcaster: /4omni/robot_state_publisher\nAverage rate: 10.233 Hz\nMost recent transform: 503.200 ( 0.079 sec old)\nBuffer length: 4.300 sec\n"];
"4omni/wheel0_barrel_4_link" -> "4omni/wheel0_barrel_4_mark_link"[label="Broadcaster: /4omni/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 503.279 sec old)\nBuffer length: 0.000 sec\n"];
"4omni/wheel0_housing_link" -> "4omni/wheel0_barrel_4_link"[label="Broadcaster: /4omni/robot_state_publisher\nAverage rate: 10.233 Hz\nMost recent transform: 503.200 ( 0.079 sec old)\nBuffer length: 4.300 sec\n"];
"4omni/wheel0_barrel_5_link" -> "4omni/wheel0_barrel_5_mark_link"[label="Broadcaster: /4omni/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 503.279 sec old)\nBuffer length: 0.000 sec\n"];
"4omni/wheel0_housing_s_link" -> "4omni/wheel0_barrel_5_link"[label="Broadcaster: /4omni/robot_state_publisher\nAverage rate: 10.233 Hz\nMost recent transform: 503.200 ( 0.079 sec old)\nBuffer length: 4.300 sec\n"];
"4omni/wheel0_barrel_6_link" -> "4omni/wheel0_barrel_6_mark_link"[label="Broadcaster: /4omni/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 503.279 sec old)\nBuffer length: 0.000 sec\n"];
"4omni/wheel0_housing_s_link" -> "4omni/wheel0_barrel_6_link"[label="Broadcaster: /4omni/robot_state_publisher\nAverage rate: 10.233 Hz\nMost recent transform: 503.200 ( 0.079 sec old)\nBuffer length: 4.300 sec\n"];
"4omni/wheel0_barrel_7_link" -> "4omni/wheel0_barrel_7_mark_link"[label="Broadcaster: /4omni/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 503.279 sec old)\nBuffer length: 0.000 sec\n"];
"4omni/wheel0_housing_s_link" -> "4omni/wheel0_barrel_7_link"[label="Broadcaster: /4omni/robot_state_publisher\nAverage rate: 10.233 Hz\nMost recent transform: 503.200 ( 0.079 sec old)\nBuffer length: 4.300 sec\n"];
"4omni/wheel0_barrel_8_link" -> "4omni/wheel0_barrel_8_mark_link"[label="Broadcaster: /4omni/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 503.279 sec old)\nBuffer length: 0.000 sec\n"];
"4omni/wheel0_housing_s_link" -> "4omni/wheel0_barrel_8_link"[label="Broadcaster: /4omni/robot_state_publisher\nAverage rate: 10.233 Hz\nMost recent transform: 503.200 ( 0.079 sec old)\nBuffer length: 4.300 sec\n"];
"4omni/wheel0_attach_link" -> "4omni/wheel0_base_link"[label="Broadcaster: /4omni/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 503.279 sec old)\nBuffer length: 0.000 sec\n"];
"4omni/wheel0_motor_shaft_link" -> "4omni/wheel0_housing_link"[label="Broadcaster: /4omni/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 503.279 sec old)\nBuffer length: 0.000 sec\n"];
"4omni/wheel0_motor_body_link" -> "4omni/wheel0_motor_shaft_link"[label="Broadcaster: /4omni/robot_state_publisher\nAverage rate: 10.233 Hz\nMost recent transform: 503.200 ( 0.079 sec old)\nBuffer length: 4.300 sec\n"];
"4omni/wheel0_housing_link" -> "4omni/wheel0_housing_s_link"[label="Broadcaster: /4omni/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 503.279 sec old)\nBuffer length: 0.000 sec\n"];
"4omni/wheel0_base_link" -> "4omni/wheel0_motor_body_link"[label="Broadcaster: /4omni/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 503.279 sec old)\nBuffer length: 0.000 sec\n"];
"4omni/base_link" -> "4omni/wheel1_attach_link"[label="Broadcaster: /4omni/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 503.279 sec old)\nBuffer length: 0.000 sec\n"];
"4omni/wheel1_barrel_1_link" -> "4omni/wheel1_barrel_1_mark_link"[label="Broadcaster: /4omni/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 503.279 sec old)\nBuffer length: 0.000 sec\n"];
"4omni/wheel1_housing_link" -> "4omni/wheel1_barrel_1_link"[label="Broadcaster: /4omni/robot_state_publisher\nAverage rate: 10.233 Hz\nMost recent transform: 503.200 ( 0.079 sec old)\nBuffer length: 4.300 sec\n"];
"4omni/wheel1_barrel_2_link" -> "4omni/wheel1_barrel_2_mark_link"[label="Broadcaster: /4omni/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 503.279 sec old)\nBuffer length: 0.000 sec\n"];
"4omni/wheel1_housing_link" -> "4omni/wheel1_barrel_2_link"[label="Broadcaster: /4omni/robot_state_publisher\nAverage rate: 10.233 Hz\nMost recent transform: 503.200 ( 0.079 sec old)\nBuffer length: 4.300 sec\n"];
"4omni/wheel1_barrel_3_link" -> "4omni/wheel1_barrel_3_mark_link"[label="Broadcaster: /4omni/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 503.279 sec old)\nBuffer length: 0.000 sec\n"];
"4omni/wheel1_housing_link" -> "4omni/wheel1_barrel_3_link"[label="Broadcaster: /4omni/robot_state_publisher\nAverage rate: 10.233 Hz\nMost recent transform: 503.200 ( 0.079 sec old)\nBuffer length: 4.300 sec\n"];
"4omni/wheel1_barrel_4_link" -> "4omni/wheel1_barrel_4_mark_link"[label="Broadcaster: /4omni/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 503.279 sec old)\nBuffer length: 0.000 sec\n"];
"4omni/wheel1_housing_link" -> "4omni/wheel1_barrel_4_link"[label="Broadcaster: /4omni/robot_state_publisher\nAverage rate: 10.233 Hz\nMost recent transform: 503.200 ( 0.079 sec old)\nBuffer length: 4.300 sec\n"];
"4omni/wheel1_barrel_5_link" -> "4omni/wheel1_barrel_5_mark_link"[label="Broadcaster: /4omni/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 503.279 sec old)\nBuffer length: 0.000 sec\n"];
"4omni/wheel1_housing_s_link" -> "4omni/wheel1_barrel_5_link"[label="Broadcaster: /4omni/robot_state_publisher\nAverage rate: 10.233 Hz\nMost recent transform: 503.200 ( 0.079 sec old)\nBuffer length: 4.300 sec\n"];
"4omni/wheel1_barrel_6_link" -> "4omni/wheel1_barrel_6_mark_link"[label="Broadcaster: /4omni/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 503.279 sec old)\nBuffer length: 0.000 sec\n"];
"4omni/wheel1_housing_s_link" -> "4omni/wheel1_barrel_6_link"[label="Broadcaster: /4omni/robot_state_publisher\nAverage rate: 10.233 Hz\nMost recent transform: 503.200 ( 0.079 sec old)\nBuffer length: 4.300 sec\n"];
"4omni/wheel1_barrel_7_link" -> "4omni/wheel1_barrel_7_mark_link"[label="Broadcaster: /4omni/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 503.279 sec old)\nBuffer length: 0.000 sec\n"];
"4omni/wheel1_housing_s_link" -> "4omni/wheel1_barrel_7_link"[label="Broadcaster: /4omni/robot_state_publisher\nAverage rate: 10.233 Hz\nMost recent transform: 503.200 ( 0.079 sec old)\nBuffer length: 4.300 sec\n"];
"4omni/wheel1_barrel_8_link" -> "4omni/wheel1_barrel_8_mark_link"[label="Broadcaster: /4omni/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 503.279 sec old)\nBuffer length: 0.000 sec\n"];
"4omni/wheel1_housing_s_link" -> "4omni/wheel1_barrel_8_link"[label="Broadcaster: /4omni/robot_state_publisher\nAverage rate: 10.233 Hz\nMost recent transform: 503.200 ( 0.079 sec old)\nBuffer length: 4.300 sec\n"];
"4omni/wheel1_attach_link" -> "4omni/wheel1_base_link"[label="Broadcaster: /4omni/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 503.279 sec old)\nBuffer length: 0.000 sec\n"];
"4omni/wheel1_motor_shaft_link" -> "4omni/wheel1_housing_link"[label="Broadcaster: /4omni/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 503.279 sec old)\nBuffer length: 0.000 sec\n"];
"4omni/wheel1_motor_body_link" -> "4omni/wheel1_motor_shaft_link"[label="Broadcaster: /4omni/robot_state_publisher\nAverage rate: 10.233 Hz\nMost recent transform: 503.200 ( 0.079 sec old)\nBuffer length: 4.300 sec\n"];
"4omni/wheel1_housing_link" -> "4omni/wheel1_housing_s_link"[label="Broadcaster: /4omni/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 503.279 sec old)\nBuffer length: 0.000 sec\n"];
"4omni/wheel1_base_link" -> "4omni/wheel1_motor_body_link"[label="Broadcaster: /4omni/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 503.279 sec old)\nBuffer length: 0.000 sec\n"];
"4omni/base_link" -> "4omni/wheel2_attach_link"[label="Broadcaster: /4omni/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 503.279 sec old)\nBuffer length: 0.000 sec\n"];
"4omni/wheel2_barrel_1_link" -> "4omni/wheel2_barrel_1_mark_link"[label="Broadcaster: /4omni/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 503.279 sec old)\nBuffer length: 0.000 sec\n"];
"4omni/wheel2_housing_link" -> "4omni/wheel2_barrel_1_link"[label="Broadcaster: /4omni/robot_state_publisher\nAverage rate: 10.233 Hz\nMost recent transform: 503.200 ( 0.079 sec old)\nBuffer length: 4.300 sec\n"];
"4omni/wheel2_barrel_2_link" -> "4omni/wheel2_barrel_2_mark_link"[label="Broadcaster: /4omni/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 503.279 sec old)\nBuffer length: 0.000 sec\n"];
"4omni/wheel2_housing_link" -> "4omni/wheel2_barrel_2_link"[label="Broadcaster: /4omni/robot_state_publisher\nAverage rate: 10.233 Hz\nMost recent transform: 503.200 ( 0.079 sec old)\nBuffer length: 4.300 sec\n"];
"4omni/wheel2_barrel_3_link" -> "4omni/wheel2_barrel_3_mark_link"[label="Broadcaster: /4omni/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 503.279 sec old)\nBuffer length: 0.000 sec\n"];
"4omni/wheel2_housing_link" -> "4omni/wheel2_barrel_3_link"[label="Broadcaster: /4omni/robot_state_publisher\nAverage rate: 10.233 Hz\nMost recent transform: 503.200 ( 0.079 sec old)\nBuffer length: 4.300 sec\n"];
"4omni/wheel2_barrel_4_link" -> "4omni/wheel2_barrel_4_mark_link"[label="Broadcaster: /4omni/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 503.279 sec old)\nBuffer length: 0.000 sec\n"];
"4omni/wheel2_housing_link" -> "4omni/wheel2_barrel_4_link"[label="Broadcaster: /4omni/robot_state_publisher\nAverage rate: 10.233 Hz\nMost recent transform: 503.200 ( 0.079 sec old)\nBuffer length: 4.300 sec\n"];
"4omni/wheel2_barrel_5_link" -> "4omni/wheel2_barrel_5_mark_link"[label="Broadcaster: /4omni/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 503.279 sec old)\nBuffer length: 0.000 sec\n"];
"4omni/wheel2_housing_s_link" -> "4omni/wheel2_barrel_5_link"[label="Broadcaster: /4omni/robot_state_publisher\nAverage rate: 10.233 Hz\nMost recent transform: 503.200 ( 0.079 sec old)\nBuffer length: 4.300 sec\n"];
"4omni/wheel2_barrel_6_link" -> "4omni/wheel2_barrel_6_mark_link"[label="Broadcaster: /4omni/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 503.279 sec old)\nBuffer length: 0.000 sec\n"];
"4omni/wheel2_housing_s_link" -> "4omni/wheel2_barrel_6_link"[label="Broadcaster: /4omni/robot_state_publisher\nAverage rate: 10.233 Hz\nMost recent transform: 503.200 ( 0.079 sec old)\nBuffer length: 4.300 sec\n"];
"4omni/wheel2_barrel_7_link" -> "4omni/wheel2_barrel_7_mark_link"[label="Broadcaster: /4omni/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 503.279 sec old)\nBuffer length: 0.000 sec\n"];
"4omni/wheel2_housing_s_link" -> "4omni/wheel2_barrel_7_link"[label="Broadcaster: /4omni/robot_state_publisher\nAverage rate: 10.233 Hz\nMost recent transform: 503.200 ( 0.079 sec old)\nBuffer length: 4.300 sec\n"];
"4omni/wheel2_barrel_8_link" -> "4omni/wheel2_barrel_8_mark_link"[label="Broadcaster: /4omni/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 503.279 sec old)\nBuffer length: 0.000 sec\n"];
"4omni/wheel2_housing_s_link" -> "4omni/wheel2_barrel_8_link"[label="Broadcaster: /4omni/robot_state_publisher\nAverage rate: 10.233 Hz\nMost recent transform: 503.200 ( 0.079 sec old)\nBuffer length: 4.300 sec\n"];
"4omni/wheel2_attach_link" -> "4omni/wheel2_base_link"[label="Broadcaster: /4omni/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 503.279 sec old)\nBuffer length: 0.000 sec\n"];
"4omni/wheel2_motor_shaft_link" -> "4omni/wheel2_housing_link"[label="Broadcaster: /4omni/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 503.279 sec old)\nBuffer length: 0.000 sec\n"];
"4omni/wheel2_motor_body_link" -> "4omni/wheel2_motor_shaft_link"[label="Broadcaster: /4omni/robot_state_publisher\nAverage rate: 10.233 Hz\nMost recent transform: 503.200 ( 0.079 sec old)\nBuffer length: 4.300 sec\n"];
"4omni/wheel2_housing_link" -> "4omni/wheel2_housing_s_link"[label="Broadcaster: /4omni/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 503.279 sec old)\nBuffer length: 0.000 sec\n"];
"4omni/wheel2_base_link" -> "4omni/wheel2_motor_body_link"[label="Broadcaster: /4omni/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 503.279 sec old)\nBuffer length: 0.000 sec\n"];
"4omni/base_link" -> "4omni/wheel3_attach_link"[label="Broadcaster: /4omni/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 503.279 sec old)\nBuffer length: 0.000 sec\n"];
"4omni/wheel3_barrel_1_link" -> "4omni/wheel3_barrel_1_mark_link"[label="Broadcaster: /4omni/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 503.279 sec old)\nBuffer length: 0.000 sec\n"];
"4omni/wheel3_housing_link" -> "4omni/wheel3_barrel_1_link"[label="Broadcaster: /4omni/robot_state_publisher\nAverage rate: 10.233 Hz\nMost recent transform: 503.200 ( 0.079 sec old)\nBuffer length: 4.300 sec\n"];
"4omni/wheel3_barrel_2_link" -> "4omni/wheel3_barrel_2_mark_link"[label="Broadcaster: /4omni/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 503.279 sec old)\nBuffer length: 0.000 sec\n"];
"4omni/wheel3_housing_link" -> "4omni/wheel3_barrel_2_link"[label="Broadcaster: /4omni/robot_state_publisher\nAverage rate: 10.233 Hz\nMost recent transform: 503.200 ( 0.079 sec old)\nBuffer length: 4.300 sec\n"];
"4omni/wheel3_barrel_3_link" -> "4omni/wheel3_barrel_3_mark_link"[label="Broadcaster: /4omni/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 503.279 sec old)\nBuffer length: 0.000 sec\n"];
"4omni/wheel3_housing_link" -> "4omni/wheel3_barrel_3_link"[label="Broadcaster: /4omni/robot_state_publisher\nAverage rate: 10.233 Hz\nMost recent transform: 503.200 ( 0.079 sec old)\nBuffer length: 4.300 sec\n"];
"4omni/wheel3_barrel_4_link" -> "4omni/wheel3_barrel_4_mark_link"[label="Broadcaster: /4omni/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 503.279 sec old)\nBuffer length: 0.000 sec\n"];
"4omni/wheel3_housing_link" -> "4omni/wheel3_barrel_4_link"[label="Broadcaster: /4omni/robot_state_publisher\nAverage rate: 10.233 Hz\nMost recent transform: 503.200 ( 0.079 sec old)\nBuffer length: 4.300 sec\n"];
"4omni/wheel3_barrel_5_link" -> "4omni/wheel3_barrel_5_mark_link"[label="Broadcaster: /4omni/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 503.279 sec old)\nBuffer length: 0.000 sec\n"];
"4omni/wheel3_housing_s_link" -> "4omni/wheel3_barrel_5_link"[label="Broadcaster: /4omni/robot_state_publisher\nAverage rate: 10.233 Hz\nMost recent transform: 503.200 ( 0.079 sec old)\nBuffer length: 4.300 sec\n"];
"4omni/wheel3_barrel_6_link" -> "4omni/wheel3_barrel_6_mark_link"[label="Broadcaster: /4omni/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 503.279 sec old)\nBuffer length: 0.000 sec\n"];
"4omni/wheel3_housing_s_link" -> "4omni/wheel3_barrel_6_link"[label="Broadcaster: /4omni/robot_state_publisher\nAverage rate: 10.233 Hz\nMost recent transform: 503.200 ( 0.079 sec old)\nBuffer length: 4.300 sec\n"];
"4omni/wheel3_barrel_7_link" -> "4omni/wheel3_barrel_7_mark_link"[label="Broadcaster: /4omni/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 503.279 sec old)\nBuffer length: 0.000 sec\n"];
"4omni/wheel3_housing_s_link" -> "4omni/wheel3_barrel_7_link"[label="Broadcaster: /4omni/robot_state_publisher\nAverage rate: 10.233 Hz\nMost recent transform: 503.200 ( 0.079 sec old)\nBuffer length: 4.300 sec\n"];
"4omni/wheel3_barrel_8_link" -> "4omni/wheel3_barrel_8_mark_link"[label="Broadcaster: /4omni/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 503.279 sec old)\nBuffer length: 0.000 sec\n"];
"4omni/wheel3_housing_s_link" -> "4omni/wheel3_barrel_8_link"[label="Broadcaster: /4omni/robot_state_publisher\nAverage rate: 10.233 Hz\nMost recent transform: 503.200 ( 0.079 sec old)\nBuffer length: 4.300 sec\n"];
"4omni/wheel3_attach_link" -> "4omni/wheel3_base_link"[label="Broadcaster: /4omni/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 503.279 sec old)\nBuffer length: 0.000 sec\n"];
"4omni/wheel3_motor_shaft_link" -> "4omni/wheel3_housing_link"[label="Broadcaster: /4omni/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 503.279 sec old)\nBuffer length: 0.000 sec\n"];
"4omni/wheel3_motor_body_link" -> "4omni/wheel3_motor_shaft_link"[label="Broadcaster: /4omni/robot_state_publisher\nAverage rate: 10.233 Hz\nMost recent transform: 503.200 ( 0.079 sec old)\nBuffer length: 4.300 sec\n"];
"4omni/wheel3_housing_link" -> "4omni/wheel3_housing_s_link"[label="Broadcaster: /4omni/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 503.279 sec old)\nBuffer length: 0.000 sec\n"];
"4omni/wheel3_base_link" -> "4omni/wheel3_motor_body_link"[label="Broadcaster: /4omni/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 503.279 sec old)\nBuffer length: 0.000 sec\n"];
"4omni/map" -> "4omni/odom"[label="Broadcaster: /4omni/amcl\nAverage rate: 10.227 Hz\nMost recent transform: 503.291 ( -0.012 sec old)\nBuffer length: 4.400 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 503.279"[ shape=plaintext ] ;
 }->"4omni/map";
}