<?xml version="1.0"?>
<robot name="${robot_name}" xmlns:xacro="http://www.ros.org/wiki/xacro">
 <xacro:macro name="laser_macro" params="parent prefix xyz robot_name">

    <joint name="${prefix}_joint" type="fixed">
     <parent link="${parent}"/>
     <child  link="${prefix}_link"/>
     <origin xyz="${xyz}" rpy="0 0 0"/>
   </joint>
   <link name="${prefix}_link">
      <visual name="visual">
        <geometry>
          <mesh filename="package://robot_description/stl/hokuyo.dae" />
        </geometry>
      </visual>
      <collision name="collision-base">
        <pose>0 0 -0.0145 0 0 0</pose>
        <geometry>
          <box size="0.05 0.05 0.041"/>
        </geometry>
      </collision>
      <collision name="collision-top">
        <pose>0 0 0.0205 0 0 0</pose>
        <geometry>
          <cylinder length="0.029" radius="0.021"/>
        </geometry>
      </collision>
   </link>
   <gazebo reference="${prefix}_link">
     <sensor type="ray" name="${prefix}">
       <pose>0 0 0 0 0 0</pose>
       <visualize>true</visualize>
       <update_rate>40</update_rate>
       <ray>
         <scan>
           <horizontal>
             <samples>720</samples>
             <resolution>1</resolution>
             <min_angle>${radians(-90)}</min_angle>
             <max_angle>${radians( 90)}</max_angle>
           </horizontal>
         </scan>
         <range>
           <min>0.10</min>
           <max>30.0</max>
           <resolution>0.01</resolution>
         </range>
         <noise>
           <type>gaussian</type>
           <mean>0.0</mean>
           <stddev>0.01</stddev>
         </noise>
       </ray>
       <plugin name="gazebo_ros_lidar_controller" filename="libgazebo_ros_laser.so">
         <topicName>scan</topicName>
         <frameName>/${robot_name}/${prefix}_link</frameName>
       </plugin>
     </sensor>
   </gazebo>
 </xacro:macro> 
</robot>
